# Verificacion

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/ngam/testverificacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngam/testverificacion/: MainActivity.kt
app/src/main/java/com/ngam/testverificacion/Logic/: Validation.kt
app/src/main/java/com/ngam/testverificacion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ngam/testverificacion/: ExampleUnitTest.kt
check-device/: build.gradle  proguard-rules.pro
check-device/src/androidTest/java/com/ngam/check_device/: ExampleInstrumentedTest.kt
check-device/src/main/: AndroidManifest.xml
check-device/src/main/java/com/ngam/check_device/httpSecurity/: CertificateBuilder.kt  HttpInterceptor.kt  ProxyDetectionInterceptor.kt
check-device/src/main/java/com/ngam/check_device/logic/: CheckDevice.kt  Exceptions.kt  Values.kt
check-device/src/main/java/com/ngam/check_device/logic/ui/: SecureContraint.kt
check-device/src/main/java/com/ngam/check_device/tap/: HideOverlay.kt  SecureContraint.kt  SecureLayout.kt
check-device/src/main/java/com/ngam/check_device/ui/: SecureContraint.kt
check-device/src/test/java/com/ngam/check_device/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
