buildscript {
    ext {
        compose_version = '1.8.2'
    }
}

plugins {
    id 'com.android.application' version '8.10.1' apply false
    id 'com.android.library' version '8.10.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}